<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Test</Description>
  </PropertyGroup>
  
  

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="7.14.1" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.1" />
  </ItemGroup>



</Project>