<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Test</Description>
  </PropertyGroup>
  
  

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.1" />
  </ItemGroup>



</Project>