# TraGicCode.NugetTesting

./: Directory.Build.props  ILRepack.targets  README.md  TraGicCode.NugetTesting.sln  appveyor.yml
src/TraGicCode.NugetTesting/: Class1.cs  Directory.Build.props  TraGicCode.NugetTesting.csproj
